<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"
          href="normalize.css">
    <link rel="stylesheet"
          href="style.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>CAT ENERGY</title>
  </head>
  <body>
    <header>
      <div class="head">
        <a href="index.html">
          <picture>
            <source srcset="img/logo-mobile.png"
                    media="(max-width:425px)"
                    class="mobile-logo">

            <img alt="logo"
                 src="img/logo-desktop.png"
                 class="logo">

          </picture>
        </a>
        <span class="logo-text"> <b>CAT</b> ENERGY</span>
        <button id="mob-menu"
                class="mobile-menu"
                type="button"
                onclick="myFunction()">|||</button>
        <nav class="menu">
          <ul class="list-menu-form"
              id="myLinks">
            <li class="list-menu"><a class="a-form"
                 href="index.html">ГЛАВНАЯ </a></li>
            <li class="list-menu"><a class="form-a"
                 href="catalog.html">КАТАЛОГ ПРОДУКЦИИ</a></li>
            <li class="list-menu"><a class="a-form"
                 href="form.html">ПОДБОР ПРОГРАММЫ</a></li>
          </ul>

        </nav>
      </div>
    </header>

    <main>
      <div class="products container">
        <h1>Каталог продукции</h1>
        <ul class="product-list">
          <li class="pr">
            <ul class="line">
              <li>
                <picture>
                  <source srcset="img/catalog-1-mobile.png"
                          media="(max-width:425px)"
                          class="small">

                  <img class="small"
                       src="img/catalog-1-desktop.png"
                       alt="chicken-small">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy PRO 500 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Курица</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>700 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li>
                <picture>
                  <source srcset="img/catalog-2-mobile.png"
                          media="(max-width:425px)"
                          class="big">

                  <img src="img/catalog-2-desktop.png"
                       alt="chicken-big"
                       class="big">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy PRO 1000 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Курица</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>1000 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li>
                <picture>
                  <source srcset="img/catalog-3-mobile.png"
                          media="(max-width:425px)"
                          class="small">

                  <img src="img/catalog-3-desktop.png"
                       alt="sish-small"
                       class="small">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy PRO 500 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рыба</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>700 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li>
                <picture>
                  <source srcset="img/catalog-4-mobile.png"
                          media="(max-width:425px)"
                          class="big">

                  <img src="img/catalog-4-desktop.png"
                       alt="fish-big"
                       class="big">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy PRO 1000 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рыба</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>1000 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button">ЗАКАЗАТЬ</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="product-item"
              style="padding-bottom: 80px;">
            <ul class="line">
              <li>
                <picture>
                  <source srcset="img/catalog-5-mobile.png"
                          media="(max-width:425px)"
                          class="mobile-logo">

                  <img src="img/catalog-5-desktop.png"
                       alt="buckwheat-small"
                       class="small">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy SLIM 500 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Гречка</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>400 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button"
                          class="order">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li>
                <picture>
                  <source srcset="img/catalog-6-mobile.png"
                          media="(max-width:425px)"
                          class="big">

                  <img src="img/catalog-6-desktop.png"
                       alt="buckwheat-big"
                       class="big">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy SLIM 1000 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Гречка</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>700 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button"
                          class="order">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li>
                <picture>
                  <source srcset="img/catalog-7-mobile.jpg"
                          media="(max-width:425px)"
                          class="big">

                  <img src="img/catalog-7-desktop.png"
                       alt="buckwheat-big"
                       class="small">
                </picture>
                <div class="table">
                  <table>
                    <caption>Cat Energy SLIM 500 г</caption>
                    <tr>
                      <td>Объем</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рис</td>
                    </tr>
                    <tr>

                      <td>Цена</td>
                      <td>500 Р.</td>
                    </tr>
                  </table>
                </div>
                <div class="order">
                  <button type="button"
                          class="order">ЗАКАЗАТЬ</button>
                </div>
              </li>
              <li class="show-item"
                  style="background-color: white">
                <img src="img/plus.png"
                     alt="plus">
                <h5>ПОКАЗАТЬ ЕЩЕ 100500 ТОВАРОВ</h5>
                <p>На самом деле вкусов гораздо больше!</p>
                <div class="show">
                  <button type="button">ПОКАЗАТЬ ВСЕ</button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="else">
        <div class="else-intro">
          <h2 class="container">Дополнительные товары</h2>
        </div>
        <div class="else-gift container">
          <div class="else-table container">
            <table>
              <tr>
                <th>САХАРОЗАМЕНИТЕЛЬ</th>
                <td>1 упаковка (100г)</td>
                <td>200 Р.</td>
                <td><button class="ord"
                          type="button">ЗАКАЗАТЬ</button></td>
              </tr>
              <tr>
                <th>ПИТЬЕВАЯ ВОДА</th>
                <td>5 литров</td>
                <td>50 Р.</td>
                <td><button class="ord"
                          type="button">ЗАКАЗАТЬ</button></td>
              </tr>
              <tr>
                <th>МОЛОКО</th>
                <td>1 литр</td>
                <td>100 Р.</td>
                <td><button class="ord"
                          type="button">ЗАКАЗАТЬ</button></td>
              </tr>
              <tr>
                <th>ВИТАМИНЫ</th>
                <td>1 упаковка (30г)</td>
                <td>300 Р.</td>
                <td><button class="ord"
                          type="button">ЗАКАЗАТЬ</button></td>
              </tr>
            </table>

          </div>
          <div class="gift">


            <p>Закажите все и получите чехол для кота в подарок !
            </p>

          </div>

        </div>
      </div>
      <div class="map">
        <div class="container">
          <div class="cutaway">
            <p class="cutaway-intro">ПРИГЛАШАЕМ
              К СОТРУДНИЧЕСТВУ
              ДИЛЕРОВ!</p>
            <div class="address">
              <p>ул. Большая Конюшенная, д. 19/8</p>

              <p>Санкт-Петербург</p>
            </div>
          </div>
        </div>
        <img class="pin"
             alt="pin"
             src="img/map-pin.png">
      </div>
    </main>

    <footer>
      <div class="third">
        <a href=""><img alt="logo cat-energy"
               src="img/footer-logo.png"></a>
      </div>
      <ul class="soc third">
        <li><a href="https://vk.com/"
             class="vk"
             target="_blank"><img alt="vk"
                 src="img/vk.png"></a></li>
        <li><a href="https://www.instagram.com/"
             target="_blank"><img alt="inst"
                 src="img/insta.png">
          </a>
        </li>
        <li><a href="https://www.facebook.com/"
             target="_blank"><img alt="fb"
                 src="img/fb.png"></a></li>
      </ul>

      <div class="ref third"><span>HTML Academy</span>
        <a target="_blank"
           href="https://htmlacademy.ru/"><img alt="logo-html"
               src="img/htmlacademy.png"></a>
      </div>

    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        var z = document.getElementById("mob-menu");
        if (x.style.display === "none") {
          x.style.display = "flex";
          z.style.backgroundImage = 'url("img/m-close.png")';
        } else {
          x.style.display = "none";
          z.style.backgroundImage = 'url("img/mobile-menu.png")';
        }
      }
    </script>
  </body>
</html>
